{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "5abaf32c-00ff-482c-0a79-7788e55fdae5",
  "outputs": {
    "cluster_name": {
      "value": "SBS-fargate-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "fargate_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:239338699850:cluster/SBS-fargate-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-2:239338699850:cluster/SBS-fargate-cluster",
            "name": "SBS-fargate-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
